If you're curious, here are the results of benchmarking this on pup12.

23:58 pup12:~/479/a1$ make bench
hyperfine './balls A1-input1.txt'
Benchmark #1: ./balls A1-input1.txt
  Time (mean ± σ):       3.9 ms ±   2.2 ms    [User: 1.9 ms, System: 1.1 ms]
  Range (min … max):     1.2 ms …   7.5 ms    1091 runs

  Warning: Command took less than 5 ms to complete. Results might be inaccurate.

hyperfine './balls A1-input2.txt'
Benchmark #1: ./balls A1-input2.txt
  Time (mean ± σ):       4.6 ms ±   2.6 ms    [User: 2.4 ms, System: 1.4 ms]
  Range (min … max):     1.5 ms …   8.2 ms    1076 runs

  Warning: Command took less than 5 ms to complete. Results might be inaccurate.

hyperfine './balls A1-input3.txt'
Benchmark #1: ./balls A1-input3.txt
  Time (mean ± σ):       5.9 ms ±   3.2 ms    [User: 3.8 ms, System: 1.1 ms]
  Range (min … max):     2.6 ms …  11.3 ms    870 runs

  Warning: Command took less than 5 ms to complete. Results might be inaccurate.

hyperfine './balls A1-input4.txt'
Benchmark #1: ./balls A1-input4.txt
  Time (mean ± σ):     726.2 ms ±   7.2 ms    [User: 689.1 ms, System: 36.0 ms]
  Range (min … max):   721.2 ms … 742.9 ms    10 runs
